.hero {
    background: url('/images/headerBG.webp') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Add a dark overlay for better text visibility */
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero .btn {
    background-color: #78835d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #94a27c;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center the grid items */
}

.product-card {
    background-color: #eadcd7;
    border-radius: 5px;
    padding: 20px;
    width: calc(16.666% - 40px); /* Reduced to half of previous size */
    text-align: center; /* Center the text within the card */
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h3 {
    margin-top: 10px; /* Adjusted margin for better spacing */
    margin-bottom: 10px; /* Added margin for better spacing */
}

.product-card p {
    margin: 10px 0; /* Added margin for better spacing */
}

.product-card .btn {
    background-color: #94a27c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.product-card .btn:hover {
    background-color: #78835d;
}
